# Blockchain
DEPLOYER_PRIVATE_KEY=your_private_key
SEPOLIA_RPC=https://ethereum-sepolia-rpc.publicnode.com
BASE_SEPOLIA_RPC=https://sepolia.base.org
ARBITRUM_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc

# Deployed Contracts (Ethereum Sepolia)
NEXUS_ESCROW_ADDRESS=0x2D19CFa1bd38cD899E5ff939A3BDc83696806494
NEXUS_REPUTATION_ADDRESS=0xB995bC73E19eE5C009B1183637811619a53003C1
USDC_ADDRESS=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238

# Circle API (Programmable Wallets)
CIRCLE_API_KEY=your_circle_testnet_api_key
CIRCLE_ENTITY_SECRET=your_entity_secret

# Server
PORT=3456
ADMIN_API_KEY=nexus_admin_secret

# CCTP (Base Sepolia contracts for cross-chain)
CCTP_TOKEN_MESSENGER_BASE=0x9f3B8679c73C2Fef8b59B4f3444d4e156fb70AA5
CCTP_MESSAGE_TRANSMITTER_BASE=0xC30362313FBBA5cf9163F0bb16a0e01f01A896ca
